<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21">
    <ion-list id="menu-list7">
      <ion-item color="none" id="menu-list-item28">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Name
        </h2>
      </ion-item>
      <ion-item-divider color="light" id="menu-list-item-divider1">
        Settings
      </ion-item-divider>
      <ion-item color="none" id="menu-list-item29">
        Notifications
        <ion-icon name="notifications" item-right></ion-icon>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>