<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Search Packages
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <form id="searchPackages-form3">
    <ion-searchbar placeholder="Type a package name" name="" id="searchPackages-search1"></ion-searchbar>
  </form>
  <ion-list id="searchPackages-list3">
    <ion-item id="searchPackages-toggle2">
      <ion-label>
        @Angular
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>